<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="img/png" href="favicon-32x32.png">

    <style>

    .content{
        width: 1200px;
        max-width: 100%;
        margin: auto;
        display: grid;
        justify-content: center;
        align-content: center;
        margin-top: 70px;
    }

    .card-holder .card{
        background-color: aqua;
        border-radius: 6px;
        padding: 30px;
        margin-bottom: 30px;
        border-top: 4px solid transparent;
        box-shadow: 2px 8px 14px 0 hsla(229, 6%, 66%, 0.6);
    }

    .content .card-holder .card h3 {
    font-weight: 600;
    margin: 0 0 10px;
    font-size: 22px;
  }
  .content .card-holder .card p {
    line-height: 1.7;
    color: hsl(229, 6%, 66%);
    margin-top: 5px;
    margin-bottom: 25px;
  }
  .content .card-holder .card img {
    display: block;
    margin-left: auto;
  }


  .content .card-holder .card{
    border-top-color: red;
  }
    </style>
</head>
<body>

    <div class="content">
        <div class="card-holder">
            <div class="cardopen">
                <h3>I am Flex</h3>
                <p>Lorem ipsum dolor, sit amet consectetur </p>
                <img src="icon-team-builder.svg" alt="">
            </div>

            <div class="card close">
                <h3>I am Flex</h3>
                <p>Flex Is Me</p>
                <img src="icon-team-builder.svg" alt="">
            </div>

            <div class="card closde">
                <h3>I am Flex</h3>
                <p>Flex Is Me</p>
                <img src="icon-team-builder.svg" alt="">
            </div>

            <div class="card closing">
                <h3>I am Flex</h3>
                <p>Flex Is Me</p>
                <img src="icon-team-builder.svg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>